// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8B78D42D21865085006AC1B7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B78D42C21865085006AC1B7 /* AppDelegate.swift */; };
		8B78D42F21865085006AC1B7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B78D42E21865085006AC1B7 /* ViewController.swift */; };
		8B78D43221865085006AC1B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B78D43021865085006AC1B7 /* Main.storyboard */; };
		8B78D43421865094006AC1B7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B78D43321865094006AC1B7 /* Assets.xcassets */; };
		8B78D43721865094006AC1B7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B78D43521865094006AC1B7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B78D42921865085006AC1B7 /* AutoLayoutCalc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoLayoutCalc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B78D42C21865085006AC1B7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B78D42E21865085006AC1B7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8B78D43121865085006AC1B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B78D43321865094006AC1B7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B78D43621865094006AC1B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B78D43821865094006AC1B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B78D42621865085006AC1B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B78D42021865084006AC1B7 = {
			isa = PBXGroup;
			children = (
				8B78D42B21865085006AC1B7 /* AutoLayoutCalc */,
				8B78D42A21865085006AC1B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		8B78D42A21865085006AC1B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B78D42921865085006AC1B7 /* AutoLayoutCalc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B78D42B21865085006AC1B7 /* AutoLayoutCalc */ = {
			isa = PBXGroup;
			children = (
				8B78D42C21865085006AC1B7 /* AppDelegate.swift */,
				8B78D42E21865085006AC1B7 /* ViewController.swift */,
				8B78D43021865085006AC1B7 /* Main.storyboard */,
				8B78D43321865094006AC1B7 /* Assets.xcassets */,
				8B78D43521865094006AC1B7 /* LaunchScreen.storyboard */,
				8B78D43821865094006AC1B7 /* Info.plist */,
			);
			path = AutoLayoutCalc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B78D42821865085006AC1B7 /* AutoLayoutCalc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B78D43B21865094006AC1B7 /* Build configuration list for PBXNativeTarget "AutoLayoutCalc" */;
			buildPhases = (
				8B78D42521865085006AC1B7 /* Sources */,
				8B78D42621865085006AC1B7 /* Frameworks */,
				8B78D42721865085006AC1B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoLayoutCalc;
			productName = AutoLayoutCalc;
			productReference = 8B78D42921865085006AC1B7 /* AutoLayoutCalc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B78D42121865084006AC1B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Alejo Saa G";
				TargetAttributes = {
					8B78D42821865085006AC1B7 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 8B78D42421865084006AC1B7 /* Build configuration list for PBXProject "AutoLayoutCalc" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B78D42021865084006AC1B7;
			productRefGroup = 8B78D42A21865085006AC1B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B78D42821865085006AC1B7 /* AutoLayoutCalc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B78D42721865085006AC1B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B78D43721865094006AC1B7 /* LaunchScreen.storyboard in Resources */,
				8B78D43421865094006AC1B7 /* Assets.xcassets in Resources */,
				8B78D43221865085006AC1B7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B78D42521865085006AC1B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B78D42F21865085006AC1B7 /* ViewController.swift in Sources */,
				8B78D42D21865085006AC1B7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B78D43021865085006AC1B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B78D43121865085006AC1B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B78D43521865094006AC1B7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B78D43621865094006AC1B7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B78D43921865094006AC1B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B78D43A21865094006AC1B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B78D43C21865094006AC1B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9JUFQY3CVJ;
				INFOPLIST_FILE = AutoLayoutCalc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fortress.saag.AutoLayoutCalc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B78D43D21865094006AC1B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9JUFQY3CVJ;
				INFOPLIST_FILE = AutoLayoutCalc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fortress.saag.AutoLayoutCalc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B78D42421865084006AC1B7 /* Build configuration list for PBXProject "AutoLayoutCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B78D43921865094006AC1B7 /* Debug */,
				8B78D43A21865094006AC1B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B78D43B21865094006AC1B7 /* Build configuration list for PBXNativeTarget "AutoLayoutCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B78D43C21865094006AC1B7 /* Debug */,
				8B78D43D21865094006AC1B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B78D42121865084006AC1B7 /* Project object */;
}
